FLASK_APP=app.py
FLASK_ENV=development

OLLAMA_MODEL=mistral:7b-instruct-fp16
OLLAMA_API=http://host.docker.internal:11434/api/chat

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=ytagent
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

WHISPER_MODEL=base
